                   NXOFF: $0000                   D6510: $0000
            TOOMANYFILES: $0001                   R6510: $0001
                 INQUOTE: $0002                   LNOFF: $0002
                 UNUSED1: $0002                FILEOPEN: $0002
             FILENOTOPEN: $0003                  ADRAY1: $0003
            FILENOTFOUND: $0004                  TXTOFF: $0004
                  ADRAY2: $0005        DEVICENOTPRESENT: $0005
            NOTINPUTFILE: $0006           NOTOUTPUTFILE: $0007
                  CHARAC: $0007         MISSINGFILENAME: $0008
                 ENDCHAR: $0008     ILLEGALDEVICENUMBER: $0009
                  TRMPOS: $0009                   VERCK: $000A
          NEXTWITHOUTFOR: $000A                   COUNT: $000B
                  SYNTAX: $000B                  PREVCH: $000C
      RETURNWITHOUTGOSUB: $000C                  DIMFLG: $000C
                  VALTYP: $000D               OUTOFDATA: $000D
                  INTFLG: $000E          ILLEGALQUANITY: $000E
                 GARBFLG: $000F                OVERFLOW: $000F
             OUTOFMEMORY: $0010                  SUBFLG: $0010
                  INPFLG: $0011      UNDEFINEDSTATEMENT: $0011
            BADSUBSCRIPT: $0012                  TANSGN: $0012
                  CHANNL: $0013              REDIMARRAY: $0013
                  LINNUM: $0014          DIVISIONBYZERO: $0014
           ILLEGALDIRECT: $0015            TYPEMISMATCH: $0016
                  TEMPPT: $0016                  LASTPT: $0017
           STRINGTOOLONG: $0017                FILEDATA: $0018
                  TEMPST: $0019       FORMULATOOCOMPLEX: $0019
            CANTCONTINUE: $001A       UNDEFINEDFUNCTION: $001B
               MSGVERIFY: $001C                 MSGLOAD: $001D
                   SPACE: $0020                   INDEX: $0022
                   QUOTE: $0022                  CURIDX: $0022
                   SIZEL: $0022                   SIZEH: $0023
                  LDZFLG: $0026                   RESHO: $0026
                  TXTTAB: $002B                  VARTAB: $002D
                  ARYTAB: $002F                  STREND: $0031
                  FRETOP: $0033                  FRESPC: $0035
                  MEMSIZ: $0037                  CURLIN: $0039
                  OLDLIN: $003B                  BCDSTR: $003B
                  OLDTXT: $003D                  DATLIN: $003F
                  DATPTR: $0041                  TBLTMP: $0041
                      TO: $0043                  INPPTR: $0043
                  MAXIDX: $0043                  VARNAM: $0045
                  MINIDX: $0045                    FROM: $0045
                  VARPNT: $0047                  TBLPTR: $0049
                  FORPNT: $0049                   OPPTR: $004B
                   BNVAR: $004B                  OPMASK: $004D
                     BCD: $004D                  DEFPNT: $004E
                  DSCPNT: $0050                   FOUR6: $0053
                   JMPER: $0054                 UNUSED2: $0057
                   TBLSZ: $0057                 LASTIDX: $0059
                  FACEXP: $0061                  BCDLEN: $0061
                    FAC1: $0061                  LININS: $0062
                   FACHO: $0062                 LNUMLEN: $0066
                 FACSSGN: $0066                  SGNFLG: $0067
                    BITS: $0068                 PRODUCT: $0069
                    FAC2: $0069                  ARGEXP: $0069
                   ARGHO: $006A                  ARGSGN: $006E
                   FACOV: $0070                 FBUFPTR: $0071
                  CHRGET: $0073                  TXTPTR: $007A
                  POINTB: $007C                 END_TOK: $0080
                 FOR_TOK: $0081                NEXT_TOK: $0082
                DATA_TOK: $0083              INPUTN_TOK: $0084
               INPUT_TOK: $0085                 DIM_TOK: $0086
                READ_TOK: $0087                 LET_TOK: $0088
                GOTO_TOK: $0089                 RUN_TOK: $008A
                  IF_TOK: $008B                    RNDX: $008B
             RESTORE_TOK: $008C               GOSUB_TOK: $008D
              RETURN_TOK: $008E                 REM_TOK: $008F
                STOP_TOK: $0090                  STATUS: $0090
                   STKEY: $0091                  ON_TOK: $0091
                WAIT_TOK: $0092                    SVXT: $0092
                  VERCK2: $0093                LOAD_TOK: $0093
                    C3PO: $0094                SAVE_TOK: $0094
                   BSOUR: $0095              VERIFY_TOK: $0095
                 DEF_TOK: $0096                    SYNO: $0096
                    XSAV: $0097                   LDTND: $0098
              PRINTN_TOK: $0098                   DFLTN: $0099
               PRINT_TOK: $0099                   DFLTO: $009A
                CONT_TOK: $009A                    PRTY: $009B
                LIST_TOK: $009B                    DPSW: $009C
                 CLR_TOK: $009C                  MSGFLG: $009D
                 CMD_TOK: $009D                 SYS_TOK: $009E
                    PTR1: $009E                    PTR2: $009F
                OPEN_TOK: $009F                    TIME: $00A0
               CLOSE_TOK: $00A0                 GET_TOK: $00A1
                 NEW_TOK: $00A2                 TAB_TOK: $00A3
                 TMPDATA: $00A3                    INCR: $00A3
                  TO_TOK: $00A4                  FN_TOK: $00A5
                   CNTDN: $00A5                 SPC_TOK: $00A6
                  BUFPNT: $00A6                THEN_TOK: $00A7
                   INBIT: $00A7                   BITCI: $00A8
                 NOT_TOK: $00A8                  RINONE: $00A9
                STEP_TOK: $00A9                PLUS_TOK: $00AA
                  RIDATA: $00AA                  RIPRTY: $00AB
               MINUS_TOK: $00AB                     SAL: $00AC
               TIMES_TOK: $00AC              DIVIDE_TOK: $00AD
                 POW_TOK: $00AE                     EAL: $00AE
                 AND_TOK: $00AF                  OR_TOK: $00B0
                    CMP0: $00B0             GREATER_TOK: $00B1
                   TAPE1: $00B2              EQUALS_TOK: $00B2
                LESS_TOK: $00B3                   BITTS: $00B4
                 SGN_TOK: $00B4                 INT_TOK: $00B5
                  NXTBIT: $00B5                  RODATA: $00B6
                 ABS_TOK: $00B6                 USR_TOK: $00B7
                   FNLEN: $00B7                      LA: $00B8
                 FRE_TOK: $00B8                      SA: $00B9
                 POS_TOK: $00B9                      FA: $00BA
                 SQR_TOK: $00BA                   FNADR: $00BB
                 RND_TOK: $00BB                 LOG_TOK: $00BC
                  ROPRTY: $00BD                 EXP_TOK: $00BD
                   FSBLK: $00BE                 COS_TOK: $00BE
                 SIN_TOK: $00BF                    MYCH: $00BF
                    CAS1: $00C0                 TAN_TOK: $00C0
                 ATN_TOK: $00C1                    STAL: $00C1
                PEEK_TOK: $00C2                  MEMUSS: $00C3
                 LEN_TOK: $00C3                 STR_TOK: $00C4
                 VAL_TOK: $00C5                    LSTX: $00C5
                 ASC_TOK: $00C6                     NDX: $00C6
                     RVS: $00C7                 CHR_TOK: $00C7
                LEFT_TOK: $00C8                    INDX: $00C8
                    LXSP: $00C9               RIGHT_TOK: $00C9
                 MID_TOK: $00CA                  GO_TOK: $00CB
                    SFDX: $00CB                   BLNSW: $00CC
                   BLNCT: $00CD                   GDBLN: $00CE
                   BLNON: $00CF                    CRSW: $00D0
                     PNT: $00D1                    PNTR: $00D3
                    QTSW: $00D4                    LNMX: $00D5
                    TBLX: $00D6                 UNUSED3: $00D7
                   INSRT: $00D8                   LDTB1: $00D9
                    USER: $00F3                  KEYTAB: $00F5
                   RIBUF: $00F7                   ROBUF: $00F9
                   NXTLN: $00FB                  FREKZP: $00FB
                    LNUM: $00FD                  PI_TOK: $00FF
                  BASZPT: $00FF                    KEYD: $0277
                    TEXT: $0286                  IERROR: $0300
                   IMAIN: $0302                   IGONE: $0308
                  TBLLOC: $A000                  STMDSP: $A00C
             FUNDSPTABLE: $A052                   OPTAB: $A080
                  RESLST: $A09E                  ERRTAB: $A19E
                  FNDFOR: $A38A                    BLTU: $A3B8
                  GETSTK: $A3FB                  REASON: $A408
                   OMERR: $A435                   ERROR: $A437
                   READY: $A474                    MAIN: $A480
                   MAIN1: $A49C                 LINKPRG: $A533
                   INLIN: $A560                  CRUNCH: $A579
                  FNDLIN: $A613                  SCRTCH: $A642
                   CLEAR: $A65E                    RUNC: $A68E
                    LIST: $A69C                   QPLOP: $A717
                     FOR: $A742                  NEWSTT: $A7AE
                    GONE: $A7E4                 RESTOR_: $A81D
                    STOP: $A82F                     END: $A831
                    CONT: $A857                     RUN: $A871
                   GOSUB: $A883                    GOTO: $A8A0
                  RETURN: $A8D2                    DATA: $A8F8
                   DATAN: $A906                      IF: $A928
                     REM: $A93B                  ONGOTO: $A94B
                  LINGET: $A96B                     LET: $A9A5
                  PRINTN: $AA80                     CMD: $AA86
                   PRINT: $AAA0                  STROUT: $AB1E
                     GET: $AB7B                  INPUTN: $ABA5
                 DOAGAIN: $ABA5                   INPUT: $ABBF
                    READ: $AC06                  EXIFNT: $ACFC
                    NEXT: $AD1D                  FRMNUM: $AD8A
                  FRMEVL: $AD9E                    EVAL: $AE83
                   PIVAL: $AEA8                  PARCHK: $AEF1
                  CHKCLS: $AEF7                  CHKOPN: $AEFA
                  CHKCOM: $AEFF                   SNERR: $AF08
                   ISVAR: $AF2B                   ISFUN: $AFA7
                    OROP: $AFE6                   ANDOP: $AFE9
                   DORE1: $B016                     DIM: $B081
                  PTRGET: $B08B                  NOTFNS: $B11D
                  FINPTR: $B185                  ARYGET: $B194
                  N32768: $B1A5                  INTIDX: $B1B2
                   AYINT: $B1BF                   ISARY: $B1D1
                   BSERR: $B245                   FCERR: $B248
                   UMULT: $B34C                     FRE: $B37D
                  GIVAYF: $B391                     POS: $B39E
                  ERRDIR: $B3A6                     DEF: $B3B3
                  GETFNM: $B3E1                  FBDOER: $B3F4
                    STRD: $B465                  STRLIT: $B487
                  GETSPA: $B4F4                  GARBAG: $B536
                     CAT: $B63D                  MOVINS: $B67A
                  FRESTR: $B6A3                  FRETMS: $B6DB
                    CHRD: $B6EC                   LEFTD: $B700
                  RIGHTD: $B72C                    MIDD: $B737
                   PREAM: $B761                     LEN: $B77C
                     ASC: $B78B                 GETBYTC: $B79B
                     VAL: $B7AD                  GETNUM: $B7EB
                  GETADR: $B7F7                    PEEK: $B80D
                    POKE: $B824                  FUWAIT: $B82D
                   FADDH: $B849                    FSUB: $B850
                   FSUBT: $B853                    FADD: $B867
                   FADDT: $B86A                   FADD4: $B8A7
                  NORMAL: $B8FE                  NEGFAC: $B947
                   OVERR: $B97E                  MULSHF: $B983
                    FONE: $B9BC                  LOGCN2: $B9C1
                     LOG: $B9EA                   FMULT: $BA28
                  FMULT1: $BA33                  MLTPLY: $BA59
                    TENC: $BA79                  CONUPK: $BA8C
                  MULDIV: $BAB7                  MLDVEX: $BAD4
                   MUL10: $BAE2                   DIV10: $BAFE
                    FDIV: $BB0F                   FDIVT: $BB12
                   MOVFM: $BBA2                   MOV2F: $BBC7
                   MOVFA: $BBFC                   MOVAF: $BC0C
                   MOVEF: $BC0F                   ROUND: $BC1B
                    SIGN: $BC2B                     SGN: $BC39
                     ABS: $BC58                   FCOMP: $BC5B
                    QINT: $BC9B                     INT: $BCCC
                     FIN: $BCF3                  FINLOG: $BD7E
                   N0999: $BDC0                  LINPRT: $BDCD
                    FOUT: $BDDD                   FHALF: $BF11
                  FOUTBL: $BF1C                  FDCEND: $BF3A
                     SQR: $BF71                   FPWRT: $BF7B
                   NEGOP: $BFB4                  EXPCON: $BFBF
                     EXP: $BFED                 INSTALL: $C000
                   WEDGE: $C050                   GETLN: $C0E4
                RENUMCMD: $C0F2                VALIDATE: $C0F9
                   START: $C11E                INITPROG: $C12F
                 RESTORE: $C184                   PASS1: $C1A6
                 SAVETBL: $C23E                   PASS2: $C263
              GETLINENUM: $C2EC             FINDLINENUM: $C334
           INSERTLINENUM: $C3BB                    M001: $C3E1
           MOVELINESDOWN: $C436             MOVELINESUP: $C4DB
                  MOVEUP: $C566                MOVEDOWN: $C590
                LASTLINE: $C5B1                BINBCD16: $C5BB
               BCDLENGTH: $C611                 R6510SV: $C631
                  LSTART: $C632                IGONE_SV: $C634
                     TBL: $C636                  BORDER: $D020
                 SCREENC: $D021                  CIAICR: $DC0D
                  CIACRA: $DC0E                  CI2ICR: $DD0D
                  CI2CRA: $DD0E                   POLY1: $E043
                   POLY2: $E059                   RMULC: $E08D
                   RADDC: $E092                     RND: $E097
                     SYS: $E12A                    SAVE: $E156
                  VERIFY: $E165                   LOAD_: $E168
                    OPEN: $E1BE                   CLOSE: $E1C7
                     COS: $E264                     SIN: $E26B
                     TAN: $E2B4                     PI2: $E2E0
                   TWOPI: $E2E5                     FR4: $E2EA
                  SINCON: $E2EF                     ATN: $E30E
                  ATNCON: $E33E                    WARM: $E37B
                    COLD: $E394                  INITAT: $E3A2
                    INIT: $E3BF                   WORDS: $E460
                  IOBASE: $E500                  SCREEN: $E505
                    PLOT: $E50A                     LP2: $E5B4
                  SCNKEY: $EA87                    TALK: $ED09
                  LISTEN: $ED0C                  SECOND: $EDB9
                    TKSA: $EDC7                   CIOUT: $EDDD
                   UNTLK: $EDFE                   ACPTR: $EE13
                   GETIN: $F13E                   CHRIN: $F157
                 _CHROUT: $F1CA                  RESTOR: $FF8A
                  SETLFS: $FFBA                  SETNAM: $FFBD
                  CHROUT: $FFD2                    LOAD: $FFD5

